# Silent-Zone

./: .gitignore  GEMINI.md  PLAN.md  PRIVACY_POLICY.md  README.md  build.ps1  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sandeep/silentzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/silentzone/: AgentActionManager.kt  AgentContextEngine.kt  BootReceiver.kt  CallReceiver.kt  GeofenceBroadcastReceiver.kt  MainActivity.kt  NetworkChangeReceiver.kt  RingerMode.kt  SilentModeRepository.kt  SilentModeViewModel.kt  SilentModeViewModelFactory.kt  SilentZoneApplication.kt  SilentZoneGeofenceManager.kt  SilentZoneService.kt  SystemStateReceiver.kt  WifiBroadcastReceiver.kt
app/src/main/java/com/sandeep/silentzone/data/: AnalyticsEventEntity.kt  AppDatabase.kt  ImportantContactEntity.kt  LocationZoneEntity.kt  SilentZoneDao.kt  WifiZoneEntity.kt
app/src/main/java/com/sandeep/silentzone/di/: DatabaseModule.kt
app/src/main/java/com/sandeep/silentzone/ui/: MapSelectionScreen.kt  MapZone.kt  SilentZoneAnimation.kt  SilentZoneComponents.kt  SilentZoneScreen.kt
app/src/main/java/com/sandeep/silentzone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sandeep/silentzone/utils/: AnalyticsHelper.kt  AppUpdateHelper.kt  FeedbackUtils.kt  NotificationHelper.kt  PermissionManager.kt
app/src/main/java/com/sandeep/silentzone/worker/: InactivityWorker.kt  KeepAliveWorker.kt  WifiScanWorker.kt
app/src/main/res/raw/: anim_gate_closed_dnd.json  anim_gate_open.json  anim_silent_mode.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sandeep/silentzone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
